total 44
drwxr-xr-x 2 root root 266 Sep  5 15:11 .
drwxr-xr-x 6 root root 142 Sep  5 09:22 ..
-rwxr--r-- 1 root root  32 Sep  5 12:34 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:56 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 14:11 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 14:15 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 14:20 5-firstlines
-rwxr--r-- 1 root root  38 Sep  5 14:29 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 15:05 7-file
-rwxr--r-- 1 root root  36 Sep  5 15:09 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 15:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 15:11 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  5 12:37 README.md
